//
//  trans-Prefix.pch
//  trans
//
//  Created by caodaxun_iMac on 15/10/29.
//  Copyright © 2015年 SWCM. All rights reserved.
//

#ifndef trans_Prefix_pch
#define trans_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



#endif /* trans_Prefix_pch */
